# ee

./: .editorconfig  .gitattributes  .gitignore  .ncurc.json  .prettierignore  .stylelintignore  README.md  build.gradle.kts  commitlint.config.mjs  eslint.config.mjs  gradle.properties  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  prettier.config.mjs  settings.gradle.kts  stylelint.config.mjs  tsconfig.json
.fleet/: settings.json
.github/workflows/: build-native.yml  build.yml  deploy.yml
apps/admin/: .env.development  .env.production  package.json  tailwind.config.js  tsconfig.json  vite.config.mjs
apps/admin/src/: main.ts
apps/mobile/: .env.app  .env.development  .env.production  .gitignore  .ncurc.js  capacitor.config.ts  index.html  package.json  tailwind.config.js  vite.config.mjs
apps/mobile/android/: build.gradle  capacitor.settings.gradle  variables.gradle
apps/mobile/android/app/: build.gradle
apps/mobile/android/app/src/main/java/cn/elvea/app/: MainActivity.java
apps/mobile/android/app/src/main/res/values/: strings.xml
apps/mobile/src/: App.vue  main.ts
apps/webapp/: .env.development  .env.production  .gitignore  index.html  package.json  tailwind.config.mjs  vite.config.mjs
apps/webapp/src/: App.vue  main.ts
buildSrc/: build.gradle.kts
commons/core/: package.json  tailwind.config.js
commons/core/src/: env.ts
commons/mobile/: package.json  tsconfig.json
commons/webapp/: package.json  tailwind.config.mjs
deploy/boot/: docker-compose.yml
docs/: package.json
docs/db/: db_mysql_create_db.sql  db_mysql_data_base.sql  db_mysql_data_core.sql  db_mysql_data_lxp.sql  db_mysql_data_test.sql  db_mysql_schema_base.sql  db_mysql_schema_core.sql  db_mysql_schema_lxp.sql  db_mysql_tools.sql
docs/docs/: index.md
docs/docs/.vitepress/: config.mts
docs/docs/manual/: index.md
gradle/: libs.versions.toml
platform-boot-modules/lxp/lxp-api/: build.gradle.kts
platform-boot-modules/lxp/lxp-impl/: build.gradle.kts
platform-boot-modules/security/: build.gradle.kts
platform-boot-modules/security/security-core/: build.gradle.kts
platform-boot-modules/system/system-api/: build.gradle.kts
platform-boot-modules/system/system-impl/: build.gradle.kts
platform-boot-modules/system/system-security/: build.gradle.kts
platform-boot-server/admin-server/: Dockerfile  build.gradle.kts
platform-boot-server/app-server/: .eslintignore  .gitignore  .prettierignore  .prettierrc.js  Dockerfile  build.gradle.kts  gulpfile.mjs  package.json  pnpm-lock.yaml  vite.config.js
platform-boot-server/app-server/scripts/: build.mjs  dev.mjs  libs.mjs  update.mjs  utils.mjs
platform-cloud-services/auth-server/: .eslintrc.js  .gitignore  build.gradle.kts  gulpfile.mjs  jsconfig.json  package.json  pnpm-lock.yaml  update.sh
platform-cloud-services/gateway-server/: build.gradle.kts
platform-cloud-services/lxp-server/: build.gradle.kts
platform-cloud-services/sba-server/: build.gradle.kts
platform-cloud-services/system-server/: build.gradle.kts
platform-commons/commons-ai/: build.gradle.kts
platform-commons/commons-ai-starter/: build.gradle.kts
platform-commons/commons-console/: build.gradle.kts
platform-commons/commons-core/: build.gradle.kts
platform-commons/commons-core-starter/: build.gradle.kts
platform-commons/commons-cosid/: build.gradle.kts
platform-commons/commons-cosid-starter/: build.gradle.kts
platform-commons/commons-crawler/: build.gradle.kts
platform-commons/commons-crawler-starter/: build.gradle.kts
platform-commons/commons-docs/: build.gradle.kts
platform-commons/commons-docs-starter/: build.gradle.kts
platform-commons/commons-elastic/: build.gradle.kts
platform-commons/commons-elastic-starter/: build.gradle.kts
platform-commons/commons-hibernate/: build.gradle.kts
platform-commons/commons-hibernate-starter/: build.gradle.kts
platform-commons/commons-javacv/: build.gradle.kts
platform-commons/commons-mongo/: build.gradle.kts
platform-commons/commons-mongo-starter/: build.gradle.kts
platform-commons/commons-mybatis/: build.gradle.kts
platform-commons/commons-mybatis-starter/: build.gradle.kts
platform-commons/commons-native/: build.gradle.kts
platform-commons/commons-oapis/: build.gradle.kts
platform-commons/commons-oapis-starter/: build.gradle.kts
platform-commons/commons-playwright/: build.gradle.kts
platform-commons/commons-playwright-starter/: build.gradle.kts
platform-commons/commons-quartz/: build.gradle.kts
platform-commons/commons-quartz-starter/: build.gradle.kts
platform-commons/commons-rabbit/: build.gradle.kts
platform-commons/commons-rabbit-starter/: build.gradle.kts
platform-commons/commons-redis/: build.gradle.kts
platform-commons/commons-redis-starter/: build.gradle.kts
platform-commons/commons-redisson/: build.gradle.kts
platform-commons/commons-redisson-starter/: build.gradle.kts
platform-commons/commons-rpc/: build.gradle.kts
platform-commons/commons-rpc-starter/: build.gradle.kts
platform-commons/commons-sample/: build.gradle.kts
platform-commons/commons-sample-exec/: build.gradle.kts
platform-commons/commons-security/: build.gradle.kts
platform-commons/commons-security-starter/: build.gradle.kts
platform-commons/commons-selenium/: build.gradle.kts
platform-commons/commons-selenium-starter/: build.gradle.kts
platform-commons/commons-webapp/: Dockerfile  build.gradle.kts
platform-commons/commons-websocket/: build.gradle.kts
platform-commons/commons-websocket-starter/: build.gradle.kts
platform-samples/platform-exec/: build.gradle.kts
platform-samples/platform-webapp/: build.gradle.kts
platform-samples/samples-webapp/: Dockerfile  build.gradle.kts
platform-services/admin-server/: build.gradle.kts
platform-services/app-server/: build.gradle.kts
scripts/: build.mjs  init.mjs  update.mjs  utils.mjs
temp/: db_mysql_data_core.sql  db_mysql_schema_core.sql
tools/actions/: build-native.yml  main.yml
tools/android/: app.jks
tools/db/mysql/: db_mysql_tools.sql  (+6 more)
tools/public/: index.html
tools/scripts/: build.cmd  build.sh
(+7670 files in other folders)
