# -----------------------------------------------------------
# Project
# -----------------------------------------------------------
version=25.1.0
# -----------------------------------------------------------
# JVM
# -----------------------------------------------------------
org.gradle.jvmargs=-Xmx4096M
# -----------------------------------------------------------
# Proxy
# -----------------------------------------------------------
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7890
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7890
