# -----------------------------------------------------------
# Project
# -----------------------------------------------------------
version=23.3.0
# -----------------------------------------------------------
# JVM
# -----------------------------------------------------------
org.gradle.console=verbose
org.gradle.caching=false
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4096M
