# -----------------------------------------------------------
# Project
# -----------------------------------------------------------
version=23.3.0
# -----------------------------------------------------------
# JVM
# -----------------------------------------------------------
org.gradle.console=verbose
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4096M
