cc.elvea.platform.commons.autoconfigure.core.CoreAutoConfiguration
cc.elvea.platform.commons.autoconfigure.core.JwtAutoConfiguration
cc.elvea.platform.commons.autoconfigure.core.RateLimitAutoConfiguration
cc.elvea.platform.commons.autoconfigure.cache.CustomCacheAutoConfiguration
cc.elvea.platform.commons.autoconfigure.http.HttpAutoConfiguration
cc.elvea.platform.commons.autoconfigure.logging.LogAutoConfiguration
cc.elvea.platform.commons.autoconfigure.job.CustomQuartzAutoConfiguration
cc.elvea.platform.commons.autoconfigure.mail.MailAutoConfiguration
cc.elvea.platform.commons.autoconfigure.sequence.SequenceAutoConfiguration
cc.elvea.platform.commons.autoconfigure.template.TemplateAutoConfiguration
cc.elvea.platform.commons.autoconfigure.storage.StorageAutoConfiguration
cc.elvea.platform.commons.autoconfigure.swagger.SwaggerAutoConfiguration
cc.elvea.platform.commons.autoconfigure.web.WebAutoConfiguration
cc.elvea.platform.commons.autoconfigure.data.core.CustomDataAutoConfiguration
cc.elvea.platform.commons.autoconfigure.data.core.CustomDataSourceAutoConfiguration
cc.elvea.platform.commons.autoconfigure.data.jpa.CustomJpaAutoConfiguration
cc.elvea.platform.commons.autoconfigure.data.mybatis.CustomMyBatisAutoConfiguration
cc.elvea.platform.commons.autoconfigure.data.elasticsearch.CustomElasticsearchAutoConfiguration
cc.elvea.platform.commons.autoconfigure.data.mongodb.CustomMongoAutoConfiguration
cc.elvea.platform.commons.autoconfigure.oapis.weixin.WeiXinCpAutoConfiguration
cc.elvea.platform.commons.autoconfigure.oapis.weixin.WeiXinMaAutoConfiguration
cc.elvea.platform.commons.autoconfigure.oapis.weixin.WeiXinMpAutoConfiguration
cc.elvea.platform.commons.autoconfigure.oapis.dingtalk.DingTalkAutoConfiguration
cc.elvea.platform.commons.autoconfigure.oapis.facebody.FaceBodyAutoConfiguration
cc.elvea.platform.commons.autoconfigure.oapis.lark.LarkAutoConfiguration
cc.elvea.platform.commons.autoconfigure.oapis.sms.SmsAutoConfiguration
cc.elvea.platform.commons.autoconfigure.oapis.translator.TranslatorAutoConfiguration
cc.elvea.platform.commons.autoconfigure.extensions.captcha.CaptchaAutoConfiguration
cc.elvea.platform.commons.autoconfigure.extensions.keyword.KeywordAutoConfiguration
cc.elvea.platform.commons.autoconfigure.extensions.sensitive.SensitiveAutoConfiguration
cc.elvea.platform.commons.autoconfigure.message.socket.WebSocketCommonAutoConfiguration
cc.elvea.platform.commons.autoconfigure.message.socket.WebSocketMessageBrokerAutoConfiguration
