cc.wdev.platform.commons.autoconfigure.core.AiAutoConfiguration
cc.wdev.platform.commons.autoconfigure.core.CoreAutoConfiguration
cc.wdev.platform.commons.autoconfigure.core.AsyncAutoConfiguration
cc.wdev.platform.commons.autoconfigure.core.JwtAutoConfiguration
cc.wdev.platform.commons.autoconfigure.core.CacheCustomAutoConfiguration
cc.wdev.platform.commons.autoconfigure.core.HttpAutoConfiguration
cc.wdev.platform.commons.autoconfigure.core.LogAutoConfiguration
cc.wdev.platform.commons.autoconfigure.core.QuartzCustomAutoConfiguration
cc.wdev.platform.commons.autoconfigure.core.MailAutoConfiguration
cc.wdev.platform.commons.autoconfigure.core.SequenceAutoConfiguration
cc.wdev.platform.commons.autoconfigure.core.TemplateAutoConfiguration
cc.wdev.platform.commons.autoconfigure.core.StorageAutoConfiguration
cc.wdev.platform.commons.autoconfigure.core.TestAutoConfiguration
cc.wdev.platform.commons.autoconfigure.core.SwaggerAutoConfiguration
cc.wdev.platform.commons.autoconfigure.core.WebServletAutoConfiguration
cc.wdev.platform.commons.autoconfigure.core.WebReactiveAutoConfiguration
cc.wdev.platform.commons.autoconfigure.data.DataCoreAutoConfiguration
cc.wdev.platform.commons.autoconfigure.data.DataSourceCustomAutoConfiguration
cc.wdev.platform.commons.autoconfigure.data.JpaCustomAutoConfiguration
cc.wdev.platform.commons.autoconfigure.data.MyBatisCustomAutoConfiguration
cc.wdev.platform.commons.autoconfigure.data.ElasticsearchCustomAutoConfiguration
cc.wdev.platform.commons.autoconfigure.extensions.CaptchaAutoConfiguration
cc.wdev.platform.commons.autoconfigure.extensions.IpAutoConfiguration
cc.wdev.platform.commons.autoconfigure.extensions.SeleniumAutoConfiguration
cc.wdev.platform.commons.autoconfigure.extensions.KeywordAutoConfiguration
cc.wdev.platform.commons.autoconfigure.extensions.SensitiveAutoConfiguration
cc.wdev.platform.commons.autoconfigure.message.BroadcastAutoConfiguration
cc.wdev.platform.commons.autoconfigure.message.RabbitCustomAutoConfiguration
cc.wdev.platform.commons.autoconfigure.message.WebSocketAutoConfiguration
cc.wdev.platform.commons.autoconfigure.oapis.WeiXinCpAutoConfiguration
cc.wdev.platform.commons.autoconfigure.oapis.WeiXinMaAutoConfiguration
cc.wdev.platform.commons.autoconfigure.oapis.WeiXinMpAutoConfiguration
cc.wdev.platform.commons.autoconfigure.oapis.DingTalkAutoConfiguration
cc.wdev.platform.commons.autoconfigure.oapis.FaceBodyAutoConfiguration
cc.wdev.platform.commons.autoconfigure.oapis.LarkAutoConfiguration
cc.wdev.platform.commons.autoconfigure.oapis.SmsAutoConfiguration
cc.wdev.platform.commons.autoconfigure.oapis.TranslatorAutoConfiguration
cc.wdev.platform.commons.autoconfigure.oapis.TelegramAutoConfiguration
